# OrdersManagers

./: build.gradle  gradle.properties  gradlew
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/com/it_st/ordersmanagers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/models/: MainDrawer.java
app/src/main/res/anim/: scale_button.xml  scale_image.xml
app/src/main/res/drawable/: round_green.xml  roundbutton.xml  roundbutton_dialog.xml  roundbutton_dialog_main_grey.xml  roundbutton_red.xml
app/src/main/res/layout/: action_layout.xml  activity_main.xml  dialog_number.xml  exchange_layout.xml  files_load.xml  fragment_default.xml  goods_picture.xml  info_item.xml  layout_icon_node.xml  layout_icon_node_item.xml  load_files.xml  main_header_list.xml  main_heander.xml  main_list.xml  main_list_item.xml  main_menu_header.xml  main_tool_bar_cart.xml  main_tool_bar_chick_dialog.xml  main_tool_bar_home.xml  main_tool_bar_picture.xml  order_header_list_item.xml  order_new_cart_list.xml  order_new_cart_list_item.xml  order_new_goods_container.xml  order_new_goods_header.xml  order_new_goods_list.xml  order_new_goods_node.xml  order_new_goods_node_item.xml  order_new_header_list.xml  order_new_header_list_item.xml  order_new_select_header_coment_item.xml  order_new_select_header_item.xml  order_new_select_header_sub_item.xml  pay_dogs_select_container.xml  pay_list_item.xml  pay_list_item_detali.xml  progress_bar.xml  setings_header_abuot.xml  setings_header_interfice.xml  setings_header_up_server.xml  (+4 more)
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  poupup_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
(+159 files in other folders)
