buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.01"

    defaultConfig {
        applicationId "ua.com.it_st.ordersmanagers"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 20
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.filippudak.progresspieview:library:1.0.4'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile('com.mikepenz.materialdrawer:library:2.9.8') {
        transitive = true
    }
    compile 'com.github.bmelnychuk:atv:1.2.4'
    compile 'com.github.johnkil.print:print:1.3.1'
    compile files('libs/opencsv-3.5.jar')
    compile 'com.infstory:switch-preference-compat:1.0.0'
    compile 'com.github.machinarius:preferencefragment:0.1.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
        transitive = true;

    }
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
