<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"

            android:title="Журнал заказов"/>
        <item
            android:id="@+id/nav_pay_doc_fragment"

            android:title="Журнал оплат"/>
        <item
            android:id="@+id/nav_second_fragment"

            android:title="Загрузка"/>
        <item
            android:id="@+id/unload_files_fragment"

            android:title="Выгрузка"/>
        <item
            android:id="@+id/nav_third_setings"

            android:title="Настройки"/>
        <item
            android:id="@+id/nav_third_exit"

            android:title="Выход"/>
    </group>

</menu>