<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:icon="@mipmap/ic_held"
        android:title="One"/>
    <item
        android:id="@+id/action_photo"
        android:actionLayout="@layout/action_layout"
        android:icon="@mipmap/ic_held"
        android:title="4545"
        />

    <item
        android:id="@+id/two"
        android:title="Two"/>

    <item
        android:id="@+id/three"
        android:title="Three"/>

</menu>