<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/main_heander_text_JurnalOrders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main_grey"
                    android:gravity="center"
                    android:paddingBottom="60dp"
                    android:text="@string/JurnalOrders"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/main_heander_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/main_sub_grey"/>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/main_heander_text_JurnalOrders"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:foregroundGravity="bottom"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/main_heander_text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="30dp"
                        android:singleLine="true"
                        android:text="@string/header_date"/>

                    <TextView
                        android:id="@+id/main_heander_text_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:paddingRight="10dp"
                        android:text="@string/header_client"/>

                    <TextView
                        android:id="@+id/main_heander_text_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:text="@string/header_sum"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/main_heander_image_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_plus"/>

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/main_heander_list_position"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/main_heander_space"/>

                <TextView
                    android:id="@+id/main_heander_space"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/main_sub_grey"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/main_grey"
            android:gravity="center|end"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/main_header_list_sum_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="5dp"
                android:text="Сумма:"
                android:textColor="#ffffff"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/main_header_list_velue_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="0.00"
                android:textColor="#ffffff"
                android:textSize="22dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>