<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/order_new_goods_text_catalog"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/main_grey"
        android:gravity="center"
        android:paddingBottom="60dp"
        android:text="Каталог товаров"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/order_new_goods_image_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_new_goods_title"
            android:layout_gravity="right"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/order_new_goods_title"
            android:layout_toRightOf="@+id/order_new_goods_title"
            android:src="@mipmap/ic_arrow_right"/>

        <TextView
            android:id="@+id/order_new_goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:text="Выбор товара"
            android:textColor="@color/main_sub_grey"/>

        <RelativeLayout
            android:id="@+id/order_new_goods_relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/order_new_goods_image_new"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/order_new_goods_text_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/order_new_goods_space"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/order_new_goods_image_new"
            android:background="@color/main_sub_grey"/>

    </RelativeLayout>

</RelativeLayout>